<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GKAchievement &#8212; Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GKAchievementDescription" href="class_gkachievementdescription.html" />
    <link rel="prev" title="GameCenterManager" href="class_gamecentermanager.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_gkachievementdescription.html" title="GKAchievementDescription"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class_gamecentermanager.html" title="GameCenterManager"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GKAchievement</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gkachievement">
<span id="class-gkachievement"></span><h1>GKAchievement<a class="headerlink" href="#gkachievement" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p>Represents an Apple Game Center achievement and provides helper methods to manage progress.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">GKAchievement</span></code> to mirror the player’s progress that you configured on App Store Connect. The static helpers expose the same workflows mentioned in the Achievements section of <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code>: listing the player’s reported achievements, resetting them during testing, and sending new completion percentages. Apple’s API reference is available at <a class="reference external" href="https://developer.apple.com/documentation/gamekit/gkachievement">Apple’s GKAchievement reference</a>.</p>
<p>List all achievements (straight from the guide):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GKAchievement</span><span class="o">.</span><span class="n">load_achievements</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">achievements</span><span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">GKAchievement</span><span class="p">],</span> <span class="n">error</span><span class="p">:</span> <span class="n">Variant</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load achievement error </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">error</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">achievement</span> <span class="ow">in</span> <span class="n">achievements</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Achievement: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">achievement</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Report progress and reset utilities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="nb">id</span> <span class="o">:=</span> <span class="s2">&quot;a001&quot;</span>
<span class="n">var</span> <span class="n">percentage</span> <span class="o">:=</span> <span class="mf">100.0</span>

<span class="n">GKAchievement</span><span class="o">.</span><span class="n">load_achievements</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">achievements</span><span class="p">:</span> <span class="n">Array</span><span class="p">[</span><span class="n">GKAchievement</span><span class="p">],</span> <span class="n">error</span><span class="p">:</span> <span class="n">Variant</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load achievement error </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">error</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">for</span> <span class="n">achievement</span> <span class="ow">in</span> <span class="n">achievements</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">achievement</span><span class="o">.</span><span class="n">identifier</span> <span class="o">==</span> <span class="nb">id</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">achievement</span><span class="o">.</span><span class="n">is_completed</span><span class="p">:</span>
            <span class="n">achievement</span><span class="o">.</span><span class="n">percent_complete</span> <span class="o">=</span> <span class="n">percentage</span>
            <span class="n">achievement</span><span class="o">.</span><span class="n">shows_completion_banner</span> <span class="o">=</span> <span class="n">true</span>
            <span class="n">GKAchievement</span><span class="o">.</span><span class="n">report_achivement</span><span class="p">([</span><span class="n">achievement</span><span class="p">],</span> <span class="n">func</span><span class="p">(</span><span class="n">submit_error</span><span class="p">:</span> <span class="n">Variant</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">submit_error</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error submitting achievement </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">submit_error</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Success!&quot;</span><span class="p">)</span>
            <span class="p">)</span>
<span class="p">)</span>

<span class="n">GKAchievement</span><span class="o">.</span><span class="n">reset_achivements</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">Variant</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error resetting achievements </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">error</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reset complete&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-property-identifier"><span class="std std-ref">identifier</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;*uninitialized</span> <span class="pre">achievement</span> <span class="pre">identifier*&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-property-is-completed"><span class="std std-ref">is_completed</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">float</span></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-property-percent-complete"><span class="std std-ref">percent_complete</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-property-player"><span class="std std-ref">player</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-property-shows-completion-banner"><span class="std std-ref">shows_completion_banner</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-method-load-achievements"><span class="std std-ref">load_achievements</span></a>(callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-method-report-achivement"><span class="std std-ref">report_achivement</span></a>(achivements: <span class="xref std std-ref">Array</span>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkachievement-method-reset-achivements"><span class="std std-ref">reset_achivements</span></a>(callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-gkachievement-property-identifier"><span class="xref std std-ref">String</span> <strong>identifier</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;*uninitialized</span> <span class="pre">achievement</span> <span class="pre">identifier*&quot;</span></code> <a class="reference internal" href="#class-gkachievement-property-identifier"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_identifier</strong>(value: <span class="xref std std-ref">String</span>)</p></li>
<li><p><span class="xref std std-ref">String</span> <strong>get_identifier</strong>()</p></li>
</ul>
<p>The achievement identifier configured on App Store Connect.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkachievement-property-is-completed"><span class="xref std std-ref">bool</span> <strong>is_completed</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-gkachievement-property-is-completed"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_completed</strong>()</p></li>
</ul>
<p>Read-only flag that mirrors GameKit’s <code class="docutils literal notranslate"><span class="pre">isCompleted</span></code> property.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkachievement-property-percent-complete"><span class="xref std std-ref">float</span> <strong>percent_complete</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-gkachievement-property-percent-complete"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_percent_complete</strong>(value: <span class="xref std std-ref">float</span>)</p></li>
<li><p><span class="xref std std-ref">float</span> <strong>get_percent_complete</strong>()</p></li>
</ul>
<p>The player’s reported completion percentage (0-100). Update this and then call <a class="reference internal" href="#class-gkachievement-method-report-achivement"><span class="std std-ref">report_achivement()</span></a> to submit it.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkachievement-property-player"><a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a> <strong>player</strong> <a class="reference internal" href="#class-gkachievement-property-player"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><a class="reference internal" href="class_gkplayer.html#class-gkplayer"><span class="std std-ref">GKPlayer</span></a> <strong>get_player</strong>()</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">GKPlayer</span></code> owner of this achievement, if GameKit was able to resolve it.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkachievement-property-shows-completion-banner"><span class="xref std std-ref">bool</span> <strong>shows_completion_banner</strong> = <code class="docutils literal notranslate"><span class="pre">true</span></code> <a class="reference internal" href="#class-gkachievement-property-shows-completion-banner"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>set_shows_completion_banner</strong>(value: <span class="xref std std-ref">bool</span>)</p></li>
<li><p><span class="xref std std-ref">bool</span> <strong>get_shows_completion_banner</strong>()</p></li>
</ul>
<p>Matches Apple’s <code class="docutils literal notranslate"><span class="pre">showsCompletionBanner</span></code> flag. Set it to true when you want the system to display the stock achievement toast when the progress hits 100%.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-gkachievement-method-load-achievements"><abbr title="No return value.">void</abbr> <strong>load_achievements</strong>(callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkachievement-method-load-achievements"><span class="std std-ref">🔗</span></a></p>
<p>Loads the achievements that the local player has already reported. The callback is invoked with <code class="docutils literal notranslate"><span class="pre">Array[GKAchievement]</span></code> and a <code class="docutils literal notranslate"><span class="pre">Variant</span></code> error argument (<code class="docutils literal notranslate"><span class="pre">null</span></code> on success, or a localized error string).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkachievement-method-report-achivement"><abbr title="No return value.">void</abbr> <strong>report_achivement</strong>(achivements: <span class="xref std std-ref">Array</span>, callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkachievement-method-report-achivement"><span class="std std-ref">🔗</span></a></p>
<p>Submits the new state for the provided achievements. The callback receives a single <code class="docutils literal notranslate"><span class="pre">Variant</span></code> that is <code class="docutils literal notranslate"><span class="pre">null</span></code> on success or contains an error string reported by GameKit. This is the method used in the “Report Progress” snippet inside <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkachievement-method-reset-achivements"><abbr title="No return value.">void</abbr> <strong>reset_achivements</strong>(callback: <span class="xref std std-ref">Callable</span>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gkachievement-method-reset-achivements"><span class="std std-ref">🔗</span></a></p>
<p>Asks GameKit to clear every achievement for the local player. The callback receives <code class="docutils literal notranslate"><span class="pre">null</span></code> on success or a <code class="docutils literal notranslate"><span class="pre">Variant</span></code> with the error description, matching Apple’s <code class="docutils literal notranslate"><span class="pre">resetAchievements</span></code> API.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GKAchievement</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="class_gamecentermanager.html"
                          title="previous chapter">GameCenterManager</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="class_gkachievementdescription.html"
                          title="next chapter">GKAchievementDescription</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class_gkachievement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_gkachievementdescription.html" title="GKAchievementDescription"
             >next</a> |</li>
        <li class="right" >
          <a href="class_gamecentermanager.html" title="GameCenterManager"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GKAchievement</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Miguel de Icaza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>